# syntax=docker/dockerfile:1
FROM ubuntu:focal

# Disable interactive prompts during apt install
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Amsterdam

# Install system compilation packages, libraries, and pyenv build dependencies
RUN --network=host apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    git \
    libtool \
    libzmq3-dev \
    zlib1g-dev \
    libusb-1.0-0-dev \
    libudev-dev \
    patchelf \
    pkg-config \
    curl \
    # Pyenv requirements to compile Python from source:
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    uuid-dev \
    wget \
    && apt-get clean

# Install pyenv globally in the image
ENV PYENV_ROOT="/root/.pyenv"
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}"
RUN --network=host curl https://pyenv.run | bash

# Compile and install gRPC (v1.28.1) and Protobuf from source
ENV GRPC_RELEASE_TAG="v1.28.1"
RUN --network=host git clone -b ${GRPC_RELEASE_TAG} https://github.com/grpc/grpc /var/local/git/grpc && \
    cd /var/local/git/grpc && \
    git submodule update --init --recursive

RUN --network=host echo "-- installing protobuf" && \
    cd /var/local/git/grpc/third_party/protobuf && \
    ./autogen.sh && ./configure --enable-shared && \
    make -j$(nproc) && make install && make clean && ldconfig

RUN --network=host echo "-- installing grpc" && \
    cd /var/local/git/grpc && \
    make -j$(nproc) && make install && make clean && ldconfig

# Set working directory
WORKDIR /workspace
